# dspace

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/icosahedron/dyne/: Acceleration.java  Action.java  Counter.java  Direction.java  Event.java  Focus.java  Frequency.java  Inertia.java  Location.java  Phase.java  Tetray.java
src/main/java/icosahedron/dspace/: Interaction.java  Particle.java  Tensor.java  TensorType.java
src/main/java/icosahedron/dspace/data/: SpaceDataKeeper.java  SpaceDataSourceConfiguration.java  SpaceDataSourceFactory.java
src/main/java/icosahedron/dspace/pole/: Acceleration.java  Action.java  Counter.java  Direction.java  Disposition.java  Event.java  Focus.java  Inertia.java  InsistUtil.java  Location.java  Phase.java  Pole.java  Tensor.java  Tetray.java
src/main/resources/sql/table/: InitialState.sql  Weight.sql
src/test/groovy/icosahedron/dspace/test/: SpaceDataKeeperSpec.groovy  SpaceDataSourceFactorySpec.groovy  SpaceDataSpec.groovy
